<!doctype html>
<html lang="ja">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>web audio demo</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        #box {
            overflow: hidden;
            color: #000;
        }
        #btn1 {
            margin: 5px;
            padding: 10px;
            width: 120px;
            height: 100px;
            background-color: #fff;
            float: left;
            
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        #btn1:hover {
            background-color: #ff8888;
        }
        #btn2 {
            margin: 5px;
            padding: 10px;
            width: 120px;
            height: 100px;
            background-color: #fff;
            float: right;
            
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        #btn2:hover {
            background-color: #8888ff;
        }
        #stop {
            width: 300px;
            height: 40px;
            padding: 5px;
            margin-top: 150px;
            font-weight: bold;
            font-size: 28px;
            background-color: #fff;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="text">画面をタップ</p>
    <div id="box">
        <button id="btn1">Sin</button>
        <button id="btn2">Saw</button>
        <div id="stop">STOP</div>
    </div>
    <p id="log"></p>

    <script src="timbre.js"></script>
    <script src="app.js"></script>
</body>
</html>